NODE_ENV=YOUR-NODE-ENV
PORT=YOUR-PORT

JWT_SECRET=YOUR-JWT-SECRET
BCRYPT_SALT=YOUR-BCRYPT-SALT

DATABASE_USER=YOUR-DATABASE-USER
DATABASE_PASS=YOUR-DATABASE-PASS
DATABASE_HOST=YOUR-DATABASE-HOST
DATABASE_NAME=YOUR-DATABASE-NAME

EMAIL_SERVICE=YOUR-EMAIL-SERVICE
EMAIL_HOST=YOUR-EMAIL-HOST
EMAIL_PORT=YOUR-EMAIL-PORT
EMAIL_USER=YOUR-EMAIL-USER
EMAIL_PASS=YOUR-EMAIL-PASS
EMAIL_FROM=YOUR-EMAIL-FROM

AVATAR_GENERATOR_URL=YOUR-AVATAR-GENERATOR-URL
